{
  "StationeryAPI": {
    "APIUrl": "http://localhost:56071/api"
  },
  "ItemsPerPage": "10,20,50,100,200",
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
